<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.OrderStatusActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/arrow_left_white"
                android:layout_alignParentLeft="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RobotoTextViewStyle"
                android:textColor="@color/colorWhite"
                android:includeFontPadding="false"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:text="Order Status"/>

            <TextView
                style="@style/RobotoTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/updateStatus"
                android:includeFontPadding="false"
                android:text="Update Status"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/order_status_item"/>

</LinearLayout>