<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.PlacedSucessfullyActivity">


    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/order_placed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"/>

    <TextView
        style="@style/RobotoTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/orderText"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Order Request Placed" />

    <Button
        android:id="@+id/done"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_40sdp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/akaya_telivigala_regular"
        android:text="Done"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorWhite" />

</LinearLayout>