<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/_10sdp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center"
        android:id="@+id/startLetter"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/circle_xml">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="T"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/startLetter"
        android:layout_margin="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profileUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akaya_telivigala_regular"
            android:maxLength="20"
            android:text="UserName"
            style="@style/Booking_Three_TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/emailIdDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@gmail.com"
            android:fontFamily="@font/akaya_telivigala_regular"
            android:textColor="@color/colorWhite"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            style="@style/Booking_Three_TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:drawableRight="@drawable/ic_edit_2" />
    </LinearLayout>


</RelativeLayout>


